{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"arrowParens": "always",
	"bracketSameLine": true,
	"bracketSpacing": true,
	"embeddedLanguageFormatting": "auto",
	"endOfLine": "lf",
	"experimentalOperatorPosition": "end",
	"ignorePatterns": ["dist/**", "node_modules/**"],
	"jsxSingleQuote": false,
	"objectWrap": "preserve",
	"printWidth": 120,
	"quoteProps": "as-needed",
	"semi": true,
	"singleAttributePerLine": false,
	"singleQuote": false,
	"tabWidth": 4,
	"trailingComma": "all",
	"useTabs": true
}
